<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>traffic_app.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\traffic-app.BLL\traffic-app.BLL.csproj" />
    <ProjectReference Include="..\traffic-app.Core\traffic-app.Core.csproj" />
    <ProjectReference Include="..\traffic-app.DAL\traffic-app.DAL.csproj" />
  </ItemGroup>

</Project>
