# traffic-app

./: Problems.docx  README.md  notepad.txt  traffic-app.sln
traffic-app.API/: Program.cs  Startup.cs  appsettings.json  traffic-app.API.csproj
traffic-app.API/Controllers/: AuthController.cs  MessageController.cs  OnTheWayController.cs  OnTheWayPassengerPostController.cs  PostController.cs  PostImageController.cs  UserController.cs
traffic-app.API/Properties/: launchSettings.json
traffic-app.BLL/: traffic-app.BLL.csproj
traffic-app.BLL/Services/: AuthService.cs  MessageService.cs  OnTheWayDriverPostService.cs  OnTheWayPassengerPostService.cs  PostImageService.cs  PostService.cs  UserElasticsearchService.cs  UserService.cs
traffic-app.BLL/Services/IServices/: IAuthService.cs  IMessageService.cs  IOnTheWayDriverPostService.cs  IOnTheWayPassengerPostService.cs  IPostImageService.cs  IPostService.cs  IUserElasticsearchService.cs  IUserService.cs
traffic-app.Core/: traffic-app.Core.csproj
traffic-app.Core/Utility/: AutoMapperProfile.cs  Constants.cs  ErrorCodes.cs  IUtil.cs  Messages.cs  Util.cs
traffic-app.DAL/: traffic-app.DAL.csproj
traffic-app.DAL/DatabaseContext/: TrafficDbContext.cs
traffic-app.DAL/Migrations/: 20200928110928_user1.Designer.cs  20200928110928_user1.cs  20201016173039_postuser.Designer.cs  20201016173039_postuser.cs  20201016173440_postuser1.Designer.cs  20201016173440_postuser1.cs  20201102171535_users1.Designer.cs  20201102171535_users1.cs  20201102171645_users2.Designer.cs  20201102171645_users2.cs  20201102173746_users3.Designer.cs  20201102173746_users3.cs  20201103125754_users12.Designer.cs  20201103125754_users12.cs  20201220161610_postmigration.Designer.cs  20201220161610_postmigration.cs  20201220185301_postdeletedat.Designer.cs  20201220185301_postdeletedat.cs  20201220192200_postcreatedat.Designer.cs  20201220192200_postcreatedat.cs  20201220195028_postownerusermigration.Designer.cs  20201220195028_postownerusermigration.cs  20201220200301_postupdateddate.Designer.cs  20201220200301_postupdateddate.cs  20201226212624_postedby.Designer.cs  20201226212624_postedby.cs  20210113181659_messages.Designer.cs  20210113181659_messages.cs  20210129111038_driverpost.Designer.cs  20210129111038_driverpost.cs  20210129120143_driverpostcontact.Designer.cs  20210129120143_driverpostcontact.cs  20210313105623_passengeruserpost.Designer.cs  20210313105623_passengeruserpost.cs  20210313105749_passengeruserpostupdated.Designer.cs  20210313105749_passengeruserpostupdated.cs  TrafficDbContextModelSnapshot.cs
traffic-app.DAL/Repositories/: GenericRepository.cs  MessageRepository.cs  OnTheWayDriverPostRepository.cs  OnTheWayPassengerPostRepository.cs  PostImageRepository.cs  PostRepository.cs  UserRepository.cs
traffic-app.DAL/Repositories/IRepositories/: IGenericRepository.cs  IMessageRepository.cs  IOnTheWayDriverPostRepository.cs  IOnTheWayPassengerPostRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IUserRepository.cs
traffic-app.DTO/: LoginDTO.cs  LoginResponseDTO.cs  MessageToAddDTO.cs  OnTheWayDriverPostToAddDTO.cs  OnTheWayDriverPostToFilterDTO.cs  OnTheWayDriverPostToListDTO.cs  OnTheWayDriverPostToUpdateDTO.cs  OnTheWayPassengerPostByIdDTO.cs  OnTheWayPassengerPostToAddDTO.cs  OnTheWayPassengerPostToFilterDTO.cs  OnTheWayPassengerPostToListDTO.cs  OnTheWayPassengerPostToUpdateDTO.cs  PaginationDTO.cs  PostImageDTO.cs  PostImageToAddDTO.cs  PostImageToListDTO.cs  PostToAddDTO.cs  PostToListDTO.cs  PostToUpdateDTO.cs  PostedByDTO.cs  UserChangePasswordDTO.cs  UserElasticsearchDTO.cs  UserToAddDTO.cs  UserToElasticsearchListDTO.cs  UserToListDTO.cs  UserToUpdateDTO.cs  traffic-app.DTO.csproj
traffic-app.Entity/: traffic-app.Entity.csproj
traffic-app.Entity/Entities/: Message.cs  OnTheWayDriverPost.cs  OnTheWayPassengerPost.cs  Post.cs  PostImage.cs  PostUser.cs  User.cs
traffic-app.IoC/: DependencyInjection.cs  traffic-app.IoC.csproj
